<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.put eggs"
        android:textSize="9pt"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_ingrediant_list"/>

</RelativeLayout>