<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.put eggs"
            android:textSize="9pt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_steps_list"
            android:background="@drawable/btn_border"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>



</LinearLayout>